# cqrs-taxi-app

./: docker-compose.yml  pom.xml  readme-about-axon.md  readme.md
discovery/: Dockerfile  pom.xml
discovery/src/main/resources/: application.yml
driver-command/: Dockerfile  pom.xml
driver-command/src/main/java/com/epam/javacc/microservices/drivercmd/: Application.java
driver-command/src/main/java/com/epam/javacc/microservices/drivercmd/assignment/: OrderAssignmentAggregate.java  OrderAssignmentSaga.java
driver-command/src/main/java/com/epam/javacc/microservices/drivercmd/assignment/command/: AssignOrderCommand.java  AssignOrderInDriverAggregateCommand.java  AssignOrderInOrderAggregateCommand.java  CompleteOrderAssignmentCommand.java  RejectOrderAssignmentCommand.java  RevertAssignOrderCommand.java  RevertAssignOrderInDriverAggregateCommand.java  RevertAssignOrderInOrderAggregateCommand.java  StartOrderAssignmentCommand.java
driver-command/src/main/java/com/epam/javacc/microservices/drivercmd/assignment/exception/: OrderAssignmentFailedException.java
driver-command/src/main/java/com/epam/javacc/microservices/drivercmd/configuration/: AxonConfiguration.java  RabbitConfiguration.java  RestResponseEntityExceptionHandler.java
driver-command/src/main/java/com/epam/javacc/microservices/drivercmd/driver/: DriverAggregate.java
driver-command/src/main/java/com/epam/javacc/microservices/drivercmd/driver/command/: ChangeDriverOrderCommand.java  ChangeDriverStatusCommand.java  CreateDriverCommand.java  UpdateDriverCommand.java
driver-command/src/main/java/com/epam/javacc/microservices/drivercmd/finishing/: OrderFinishingAggregate.java
driver-command/src/main/java/com/epam/javacc/microservices/drivercmd/finishing/command/: StartOrderFinishingCommand.java
driver-command/src/main/java/com/epam/javacc/microservices/drivercmd/web/: DriverController.java
driver-command/src/main/java/com/epam/javacc/microservices/drivercmd/web/DTO/: AssignOrderRequest.java  ChangeDriverStatusRequest.java  CreateDriverRequest.java  UpdateDriverRequest.java
driver-command/src/main/resources/: application.yml
driver-command/src/test/java/com/epam/javacc/microservices/drivercmd/: OrderAssignmentSagaTest.java
driver-query/: Dockerfile  pom.xml
driver-query/src/main/java/com/epam/javacc/microservices/driverquery/: Application.java
driver-query/src/main/java/com/epam/javacc/microservices/driverquery/domain/: Driver.java
driver-query/src/main/resources/: application.yml
order-command/: Dockerfile  pom.xml
order-command/src/main/java/com/epam/javacc/microservices/ordercmd/: Application.java
order-command/src/main/java/com/epam/javacc/microservices/ordercmd/aggregate/: OrderAggregate.java
order-command/src/main/java/com/epam/javacc/microservices/ordercmd/assignment/: OrderAssignmentAggregate.java  OrderAssignmentSaga.java
order-command/src/main/java/com/epam/javacc/microservices/ordercmd/assignment/command/: AssignOrderCommand.java  CancelAssignOrderCommand.java  CompleteAssignOrderCommand.java  CompleteOrderAssignmentCommand.java  RejectOrderAssignmentCommand.java  RequestAssignOrderCommand.java  StartOrderAssignmentCommand.java
order-command/src/main/java/com/epam/javacc/microservices/ordercmd/assignment/event/: AssignOrderCancelledEvent.java  AssignOrderCompletedEvent.java  AssignOrderRequestedEvent.java  OrderAssignmentCompletedEvent.java  OrderAssignmentRejectedEvent.java  OrderAssignmentStartedEvent.java
order-command/src/main/java/com/epam/javacc/microservices/ordercmd/command/: CreateOrderCommand.java  UpdateOrderCommand.java
order-command/src/main/java/com/epam/javacc/microservices/ordercmd/configuration/: AxonConfiguration.java  RabbitConfiguration.java  RestResponseEntityExceptionHandler.java
order-command/src/main/java/com/epam/javacc/microservices/ordercmd/driver/: DriverAggregate.java
order-command/src/main/java/com/epam/javacc/microservices/ordercmd/driver/command/: AssignOrderCommand.java  ChangeDriverOrderCommand.java  ChangeDriverStatusCommand.java  CreateDriverCommand.java
order-command/src/main/java/com/epam/javacc/microservices/ordercmd/driver/exception/: WrongDriverStatusException.java
order-command/src/main/java/com/epam/javacc/microservices/ordercmd/order/: OrderAggregate.java
order-command/src/main/java/com/epam/javacc/microservices/ordercmd/order/command/: AssignOrderInOrderAggregateCommand.java  ChangeOrderStatusCommand.java  CreateOrderCommand.java  DeleteOrderCommand.java  RevertAssignOrderInOrderAggregateCommand.java  UpdateOrderCommand.java
order-command/src/main/java/com/epam/javacc/microservices/ordercmd/order/listener/: OrderAssignmentListener.java
order-command/src/main/java/com/epam/javacc/microservices/ordercmd/web/: CreateOrderRequest.java  OrderController.java  UpdateOrderRequest.java
order-command/src/main/java/com/epam/javacc/microservices/ordercmd/web/DTO/: CreateOrderRequest.java  UpdateOrderRequest.java
order-command/src/main/resources/: application.yml
order-command/src/test/java/com/epam/javacc/microservices/ordercmd/aggregate/: OrderAggregateTest.java
order-command/src/test/java/com/epam/javacc/microservices/ordercmd/assignment/: OrderAssignmentSagaTest.java
order-command/src/test/java/com/epam/javacc/microservices/ordercmd/order/: OrderAggregateTest.java
order-common/: pom.xml
order-query/: Dockerfile  pom.xml
order-query/src/main/java/com/epam/javacc/microservices/orderquery/: Application.java
order-query/src/main/resources/: application.yml
zool-gateway/: Dockerfile  pom.xml
zool-gateway/src/main/java/com/epam/javacc/microservices/gateway/: GatewayApplication.java
zool-gateway/src/main/java/com/epam/javacc/microservices/gateway/config/: WebConfigurer.java  WebSocketConfig.java
zool-gateway/src/main/resources/: application.yml
zool-gateway/src/main/resources/static/: customer.html  driver.html  index.html
zool-gateway/src/main/resources/static/app/: controllers.js  services.js
zool-gateway/src/main/resources/static/app/modals/: createOrderModal.html  selectDriverModal.html
(+34 files in other folders)
